<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- Un proyecto maven trabaja por herencia, esto quiere decir que para este caso se agrega la etiqueta parent, lo cual
 significa que este proyecto va a herendar de spring framework   -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>SpringMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SpringMicroservices</name>
  <packaging>pom</packaging>
  <!--- La descripcion pom en el contenedor padre, quiere decir que este no se va a ejecutar -->


  <modules>
    <!--Reconoce los microservicios -->
    <module>microservice-gateway</module>
    <module>microservice-eureka</module>
    <module>microservice-config</module>
    <module>microservice-student</module>
    <module>microservice-course</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
    <!--- Todos los microservicios van a heredar lombok. Por qué? Porqué cada microservicio necesita dependencias diferentes   -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
