# Practica---Java-Microservicios

./: README.md
SpringMicroservices/: pom.xml
SpringMicroservices/microservice-config/: pom.xml
SpringMicroservices/microservice-config/src/main/resources/configurations/: mscv-gateway.yml  msvc-course.yml  msvc-student.yml
SpringMicroservices/microservice-course/: pom.xml
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/client/: IStudentClient.java
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/controller/: CourseController.java
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/dto/: StudentDTO.java
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/entities/: Course.java
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/http/response/: StudentByCourseResponse.java
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/persistence/: ICourseRepository.java
SpringMicroservices/microservice-course/src/main/java/com.microservice.course/service/: CourseServiceImpl.java  ICourseService.java
SpringMicroservices/microservice-course/src/main/resources/: import.sql
SpringMicroservices/microservice-eureka/: pom.xml
SpringMicroservices/microservice-gateway/: pom.xml
SpringMicroservices/microservice-gateway/src/main/resources/: banner.txt
SpringMicroservices/microservice-student/src/main/java/: MicroserviceStudentApplication.java
SpringMicroservices/microservice-student/src/main/java/com.microservice.student/controller/: StudentController.java
SpringMicroservices/microservice-student/src/main/java/com.microservice.student/entities/: Student.java
SpringMicroservices/microservice-student/src/main/java/com.microservice.student/persistence/: IStudentRepository.java
SpringMicroservices/microservice-student/src/main/java/com.microservice.student/service/: IStudentService.java  StudentServiceImpl.java
SpringMicroservices/microservice-student/src/main/resources/: application.yml  import.sql
