<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--Hereda del proyecto padre (Se debe colocar el grupId que se encuentra fuera del parent de nuestro contenedor padre)  -->

		<groupId>com.mycompany.app</groupId>
		<artifactId>SpringMicroservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.microservice.eureka</groupId>
	<artifactId>microservice-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-eureka</name>
	<description>Spring Boot Microservice Eureka</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<!--Nos permite hacer seguimiento a nuestros microservicios Dependencia: SPRING BOOT ACTUATOR -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<!--Nos permite guardar la configuracion de nuestro microservicio en el config server Dependencia: CONFIG CLIENT -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<!--Servidor de  eureka Dependencia: EUREKA SERVER -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
